{
  "manifest_version": 3,
  "name": "MaiZone",
  "version": "0.0.3",
  "description": "MaiZone (🌸) - Mỗi lần làm một việc.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "alarms",
    "webNavigation",
    "notifications",
    "tabs",
    "offscreen",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "commands": {
    "test-break-reminder": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Thử nhắc nghỉ ngơi"
    },
    "clipmd-markdown": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Copy Markdown (chọn element)"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["actions_global.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
